{
	"folders": [
		{
			"path": "../../Data Engineer/PortableGit/2_docker_sql"
		},
		{
			"path": ".."
		},
		{
			"path": "../../DSA20221"
		},
		{
			"path": "../../ProgramingC,C++20221"
		},
		{
			"path": "../../Project"
		},
		{
			"path": "C:/Users/HP/2_docker_sql"
		},
		{
			"path": "C:/Users/HP/Downloads/DSA265"
		},
		{
			"path": "../../Recommendation sys microsoft"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"stop_token": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "2_docker_sql"
	}
}